image boot.vfat {
	vfat {
		files = {
			"uImage",
			"sun8i-v3s-funkey.dtb",
			"boot.scr"
		}
	}
	size = 8M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 504K # 512KB - 8KB
	}

#	partition u-boot-env {
#		in-partition-table = "no"
#		offset = 544K
#		size = 128K
#	}

	partition boot {
		offset = 1M
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 0
	}
}
