arch=arm
args_mmc=setenv bootargs console=ttyS0,115200 panic=5 rootwait fbcon=map:10 fbcon=font:VGA8x8 root=/dev/mmcblk0p2 rootfstype=ext4 rootflags=commit=120,data=writeback,barrier=0,journal_async_commit rw resume=/dev/mmcblk0p2 resume_offset=88064 hibernate=nocompress quiet
baudrate=115200
board=sunxi
board_name=sunxi
bootcmd=run args_mmc; run loadfdt; run loadimage; bootm ${loadaddr} - ${fdtaddr}
bootdelay=0
console=ttyS0,115200
cpu=armv7
fdt_high=0xffffffff
fdtaddr=0x41800000
loadaddr=0x41000000
loadfdt=load mmc 0:1 ${fdtaddr} sun8i-v3s-funkey.dtb
loadimage=load mmc 0:1 ${loadaddr} uImage
serial#=12c000026a14b94a
soc=sunxi
stderr=serial@01c28000
stdin=serial@01c28000
stdout=serial@01c28000
verify=n
