videoBpp=16
backlightTimeout=60
opkPlatforms="funkey-s"
brightnessSysfs="/sys/class/backlight/backlight"
powerSupplySysfs="/sys/class/power_supply/axp20x-usb"
batterySysfs="/sys/class/power_supply/axp20x-battery"

